# aem-translation-buddycake

./: README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core-kotlin/: pom.xml
core-kotlin/src/main/kotlin/com/ddy/kotlin/core/dto/: TranslationJob.kt  package-info.java
core-kotlin/src/main/kotlin/com/ddy/kotlin/core/http/: TokenProvider.kt  package-info.java
core-kotlin/src/main/kotlin/com/ddy/kotlin/core/services/: BuddyCakeTmsIntegrationServiceImpl.kt  GreetService.kt  HelloKotlin.kt  TmsIntegrationService.kt  package-info.java
core-kotlin/src/main/kotlin/com/ddy/kotlin/core/services/impl/: GreetServiceImpl.kt
core-kotlin/src/main/kotlin/com/ddy/kotlin/core/utils/: JsonUtils.kt
core-kotlin/src/test/kotlin/com/ddy/kotlin/core/http/: TokenProviderTest.kt
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.tests/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/clientlibs/translation-connector/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/buddycake/clientlibs/translation-connector/js/: translation-connector.js
ui.apps/src/main/content/jcr_root/apps/buddycake/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/accordion/_cq_template/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/buddycake/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/buddycake/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/buddycake/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/buddycake/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/buddycake/translation/: description.html  editform.html
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/buddycake/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~buddycake.cfg.json  org.apache.sling.event.jobs.QueueConfiguration~buddycake-addcontent.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~buddycake.cfg.json
ui.config/src/main/content/jcr_root/apps/buddycake/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~buddycake.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~buddycake.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~buddycake.cfg.json
ui.config/src/main/content/jcr_root/apps/buddycake/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/buddycake/: .content.xml
ui.content/src/main/content/jcr_root/content/buddycake/: .content.xml
ui.content/src/main/content/jcr_root/content/buddycake/us/: .content.xml
ui.content/src/main/content/jcr_root/content/buddycake/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/buddycake/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/buddycake/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
(+70 files in other folders)
